<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divStyle {
            width: 100%;
            height: 500px;
            color: red;
            font-size: 20px;
            display: flex;
            margin-left: 50%;
        }
        .joinBtn:hover{
            color: rgb(78, 152, 29);
            font-size: 38px;
        }
    </style>
</head>

<body style="display: flex;justify-content: space-around;">
    <input id="inputFile" type="file" onchange="readFile(this)">
    <div id="result">

    </div>
    <div id="back">

    </div>
    <script src="regexp.js"></script>
</body>

</html>